<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00AFE0"
    tools:context=".SignUp"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolSignUp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bricks"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English for Kids"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/usernameSignUp"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textSize="22sp"
            android:hint="Username"
            android:textColorHint="#fff" />
        <EditText
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/nameSignUp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textSize="22sp"
            android:hint="Name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZαζχσςεδψωφρτγβνηυθξμκιολπΑΖΧΣςΕΔΨΩΦΡΤΓΒΝΗΥΘΞΜΚΙΟΛΠάόύώέί "
            android:inputType="textPersonName"
            android:textColorHint="#fff" />


        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textSize="22sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/signUp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0083E0"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="18sp"/>


    </LinearLayout>

</LinearLayout>