<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FoodQuizFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/are_you_ready"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#b9000000"
                    android:layout_margin="6dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/happy_monkey"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9000000"
                    android:layout_marginBottom="6dp"/>

            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/fFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/sandwich"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns1"
                            android:layout_gravity="center_horizontal"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/pizza"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/mushroom"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/honey"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns1"
                                style="@style/radioButtons"
                                android:text="@string/bread"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult1"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/sFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/mice"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns2"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/mushroom"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/pizza"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns2"
                                style="@style/radioButtons"
                                android:text="@string/cheese"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/tomato"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult2"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/tFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/bee"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns3"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/carrot"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/cookies"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns3"
                                style="@style/radioButtons"
                                android:text="@string/honey"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/pumkin"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult3"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/foFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/smurfs"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns4"
                            style="@style/radioGroup">
                            <RadioButton
                                android:id="@+id/fRadionButtonAns4"
                                style="@style/radioButtons"
                                android:text="@string/mushroom"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/pizza"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/tomato"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/fries"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult4"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/fiFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/bunny"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns5"
                            style="@style/radioGroup">
                            <RadioButton
                                android:id="@+id/fRadionButtonAns5"
                                style="@style/radioButtons"
                                android:text="@string/carrot"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/fries"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/bread"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/cheese"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult5"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/siFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/pumkinh"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns6"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/bread"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/tomato"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/cheese"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns6"
                                style="@style/radioButtons"
                                android:text="@string/pumkin"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult6"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/seFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/bigpizza"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns7"
                            style="@style/radioGroup">
                            <RadioButton
                                android:id="@+id/fRadionButtonAns7"
                                style="@style/radioButtons"
                                android:text="@string/pizza"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/bread"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/tomato"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/fries"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult7"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/eFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/burger"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns8"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/honey"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/bread"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns8"
                                style="@style/radioButtons"
                                android:text="@string/fries"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/cookies"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult8"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/nFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/milkcookies"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns9"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/honey"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/bread"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns9"
                                style="@style/radioButtons"
                                android:text="@string/cookies"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/pumkin"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult9"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/cardViewQuiz"
                android:backgroundTint="@color/foodQuiz"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    style="@style/firstCardLinearQuiz">

                    <TextView
                        style="@style/questionTextView"
                        android:text="@string/teFQ"/>

                    <LinearLayout
                        style="@style/linearRadioButtons">

                        <ImageView
                            style="@style/quizImage"
                            android:src="@drawable/sauce"/>

                        <RadioGroup
                            android:id="@+id/foodRadioAns10"
                            style="@style/radioGroup">
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/pizza"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/cheese"/>
                            <RadioButton
                                style="@style/radioButtons"
                                android:text="@string/mushroom"/>
                            <RadioButton
                                android:id="@+id/fRadionButtonAns10"
                                style="@style/radioButtons"
                                android:text="@string/tomato"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodResult10"
                        style="@style/textViewResult"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/submitButtonFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@color/food"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:textColor="#fff"
                android:layout_gravity="center"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>