<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:background="#1467ecff">
        <ImageView
            android:src="@mipmap/ic_pets"
            android:id="@+id/imageAFC"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <LinearLayout
            android:id="@+id/linear_container_afc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/eng_text_view_afc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="lutti" />

            <TextView
                android:id="@+id/default_text_view_afc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:text="one" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8ffffff"/>

</LinearLayout>